<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TableLayout
            android:layout_width="368dp"
            android:layout_height="495dp" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                    android:layout_width="402dp"
                    android:layout_height="99dp" tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:id="@+id/imageView5" android:layout_margin="5dp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                    android:layout_width="290dp"
                    android:layout_height="99dp" tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:id="@+id/imageView6" android:layout_margin="5dp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                    android:layout_width="290dp"
                    android:layout_height="99dp" tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:id="@+id/imageView7" android:layout_margin="5dp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                    android:layout_width="290dp"
                    android:layout_height="99dp" tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:id="@+id/imageView8" android:layout_margin="5dp"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>