<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:text="BOOK TITLE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.134"
                app:layout_constraintVertical_bias="0.093"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textSize="30sp"
                android:id="@+id/textView"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.082"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintVertical_bias="0.131"/>
        <TextView
                android:layout_width="202dp"
                android:layout_height="341dp"
                android:id="@+id/textView2" android:text="sth"
                tools:text="resumé: hdhdsgfsjdsgfsgd" app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.246" app:layout_constraintHorizontal_bias="0.568"/>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>